-- Задание:

-- С помощью группировки посчитайте количество курьеров мужского и женского пола в таблице couriers. 
-- Новую колонку с числом курьером назовите couriers_count. 
-- Результат отсортируйте по этой колонке по возрастанию.

-- Поля в результирующей таблице: sex, couriers_count

SELECT sex, COUNT(courier_id) AS couriers_count
FROM couriers
GROUP BY sex
ORDER BY couriers_count ASC


-- Задание:

-- Напишите SQL-запрос к таблице couriers и выведите всю информацию о курьерах, у которых не указан их день рождения. 
-- Результат отсортируйте по возрастанию id.

-- Поля в результирующей таблице: courier_id, birth_date, sex

SELECT courier_id, birth_date, sex FROM couriers WHERE birth_date IS NULL ORDER BY courier_id ASC

-- Задание:

-- Разбейте пользователей из таблицы users на группы по возрасту (возраст измеряем количеством полных лет) 
-- и посчитайте число пользователей каждого возраста. 
-- Колонку с возрастом назовите age, а колонку с числом пользователей — users_count. 
-- Отсортируйте полученный результат по возрастанию возраста.
-- Пояснение:
-- Обратите внимание, что в данной задаче вам необходимо провести группировку по новому расчётному полю с возрастом.
-- В этой ситуации важно помнить, что колонки, указанные в SELECT, должны находиться и в GROUP BY (если они не используются в агрегационных функциях).
-- При этом в GROUP BY допускается использование алиаса колонки, указанного в блоке SELECT, т.е. повторно производить вычисления в GROUP BY не обязательно. 

-- Поля в результирующей таблице: age, users_count

SELECT DATE_PART('year', AGE(birth_date)) as age, COUNT(user_id) as users_count
FROM users
GROUP BY age
ORDER BY age ASC;

-- Задание:

-- Вновь разбейте пользователей из таблицы users на группы по возрасту (возраст измеряем количеством полных лет),
-- только теперь добавьте в группировку пол пользователя. 
-- В результате в каждой возрастной группе должно появиться ещё по две подгруппы с полом. 
-- В каждой такой подгруппе посчитайте число пользователей. 
-- Все NULL значения в колонке birth_date заранее отфильтруйте с помощью WHERE. 
-- Колонку с возрастом назовите age, а колонку с числом пользователей — users_count, имя колонки с полом оставьте без изменений. 
-- Отсортируйте полученную таблицу сначала по колонке с возрастом по возрастанию,
-- затем по колонке с полом — тоже по возрастанию.

-- Поля в результирующей таблице: age, sex, users_count

SELECT DATE_PART('year', AGE(birth_date)) as age, sex, COUNT(user_id) as users_count
FROM users
WHERE birth_date IS NOT NULL
GROUP BY age, sex
ORDER BY age ASC, sex ASC;

-- Задание:

-- Используя функцию DATE_TRUNC, посчитайте, сколько заказов было сделано и сколько было отменено в каждом месяце. 
-- Расчёты проводите по таблице user_actions. Колонку с усечённой датой назовите month, колонку с количеством заказов — orders_count. 
-- Результат отсортируйте сначала по месяцам — по возрастанию, затем по типу действия — тоже по возрастанию.

-- Поля в результирующей таблице: month, action, orders_count

SELECT DATE_TRUNC('month', time) as month, action, COUNT(order_id) as orders_count
FROM user_actions
GROUP BY month, action
ORDER BY month ASC, action ASC

-- Задание:

-- Посчитайте количество товаров в каждом заказе из таблицы orders, примените к этим значениям группировку и посчитайте количество заказов в каждой группе. 
-- Выведите две колонки: количество товаров в заказе и число заказов с таким количеством. 
-- Колонки назовите соответственно order_size и orders_count. 
-- Результат отсортируйте по возрастанию числа товаров в заказе.

-- Поля в результирующей таблице: order_size, orders_count

SELECT array_length(product_ids, 1) as order_size, COUNT(order_id) as orders_count
FROM orders
GROUP BY order_size
ORDER BY order_size ASC